DATABASE_URL="postgresql://admin:supersecret@localhost:5432/gitgame"
JWT_SECRET=somerandomtext

# For Docker connection

POSTGRES_USER=admin 
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=gitgame

# For integrate test

BaseURL="http://localhost:3000/api/v1"